[program:EmailNotificationQueue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --queue=EmailNotificationQueue --tries=3 --timeout=120
directory=/var/www/html/
autorestart=true
startretries=10
stdout_logfile=/var/tmp/logpipe
stdout_logfile_maxbytes=0
redirect_stderr=true
numprocs=1